# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with two AM channels in multichannel mode.
# Each channel is sent to a single Icecast output.
# Refer to https://github.com/szpajder/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25;
  centerfreq = 157.0;
  correction = 80;
  channels:
  (
    {
      freq = 156.0;
modulation = "nfm";
      outputs: (
        {
	  type = "icecast";
	  server = "127.0.0.1";
          port = 8080;
          mountpoint = "CH0.mp3";
          name = "CH0";
          genre = "SAR";
	  description = "Marine VHF Channel 0 - Sheppey";
          username = "source";
          password = "raspberry";
	}
      );
    },
    {
      freq = 156.8;
	modulation = "nfm";
      outputs: (
        {
	  type = "icecast";
	  server = "127.0.0.1";
          port = 8080;
          mountpoint = "CH16.mp3";
          name = "CH16";
          genre = "SAR";
          description = "Marine VHF Channel 16 - Sheppey";
          username = "source";
          password = "raspberry";
	}
      );
    }
  );
 }
);
